# math-generator

./: README.md  build.gradle  settings.gradle
src/main/java/de/mame/mathegenerator/: MatheGeneratorApplication.java
src/main/java/de/mame/mathegenerator/configs/: FormulaFormattersConfig.java  MathGeneratorsConfig.java  MvcConfig.java  NumberPoolsConfig.java  RandomizersConfig.java
src/main/java/de/mame/mathegenerator/controllers/: MainController.java  MainPageController.java
src/main/java/de/mame/mathegenerator/logics/formatters/: FivePlaceholderFormulaFormatter.java  FormulaFormatter.java  NoFormulaFormatter.java  RawFormulaFormatter.java
src/main/java/de/mame/mathegenerator/logics/mathGenerators/: AdditionMathGenerator.java  DivisionMathGenerator.java  GroupMathGenerator.java  MathGenerator.java  MathGeneratorService.java  MultiplicationMathGenerator.java  SubtractionMathGenerator.java
src/main/java/de/mame/mathegenerator/logics/numberPools/: NumberPool.java  RandomNumberPool.java
src/main/java/de/mame/mathegenerator/logics/randomizers/: Randomizer.java  SystemRandomizer.java
src/main/java/de/mame/mathegenerator/logics/services/: FormulasGeneratorService.java  MathGeneratorsService.java
src/main/java/de/mame/mathegenerator/mainPage/: MainController.java
src/main/java/de/mame/mathegenerator/model/: MainFormData.java
src/main/java/de/mame/mathegenerator/model/datas/: MainFormData.java
src/main/resources/messages/: main-page-messages.properties
src/main/resources/static/css/: demo.css  main-page.css  mathe-prinz-main.css  mathe-prinz-result.css
src/main/resources/static/js/: main-page-validator.js  main.js
src/main/resources/templates/: main-page.html  result-page.html  result-page_1.html
src/test/java/de/mame/mathegenerator/: MatheGeneratorApplicationTests.java
(+53 files in other folders)
